<!DOCTYPE html>

<html>
    <head>
        <title>Test MLR Redesign</title>
        <meta charset="utf-8"/>
        
        <style>
            a {
                text-decoration: none;
                color: #552277;
            }
            a:visited {
                color: #aa00aa;
            }
            body {
                margin: 0px;
                height: 100%;
                padding: 0px;
                background-color: #aa1166;
                overflow: hidden;
                min-width: 600px;
                max-width: 100%;
            }
            header {
                background-color: #ff33aa;
                margin: 5px;
                border-radius: 5px;
                margin-top: 0px;
            }
            .mainScroll {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .mainContent {
                padding-top: 5px;
                padding-bottom: 1px;
                margin: 5px;
                border-radius: 5px;
                width: 100%;
                height: auto;
                background-color: #dd1188;
            }
            .post {
                background-color: #ee2299;
                margin: 5px;
                border-radius: 5px;
                height: 70px;
            }
            .indicatorbox {
                background-color: #00ff00;
                float: left;
                margin: 5px;
                border-radius: 5px;
                width: 5px;
                height: 60px;
            }
            .topicbox {
                background-color: #ff44bb;
                float: left;
                margin: 5px;
                border-radius: 5px;
                width: 70%;
                height: auto;
                padding: 5px;
            }
            .userbox {
                background-color: #ff44bb;
                float: left;
                margin: 5px;
                border-radius: 5px;
                padding: 5px;
                width: 26%;
                height: 50px;
            }
            .sidebar {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 170px;
                height: 100%;
                background-color: #ff88cc;
            }
            .t1 {
                text-align: center;
                width: 30px;
                height: 100%;
                background-image: linear-gradient(to bottom, #FF29FF 0%, #CE4CEF 100%);
            }
            .mouseover {
                background-color: #0a0a0a;
                color: #a077e5;
                padding: 5px;
                white-space: nowrap;
                border-radius: 5px;
                position: absolute;
                left: 0px;
                top: 0px;
                width: auto;
            }
            .sideContent {
                width: 90%;
                position: absolute;
                top: 0px;
                left: 30px;
            }
            .corner {
                background-color: #ff33cc;
                min-height: 194px;
            }
            .t2 {
                text-align: center;
                float: left;
                background-color: #dd77dd;
                width: 30px;
                height: 100%;
                background-image: linear-gradient(to bottom, #FF29FF 0%, #CE4CEF 100%);
            }
            .links {
                float: left;
                position: absolute;
                top: 0px;
                left: 30px;
                width: 110px;
                background-image: linear-gradient(to bottom, #FF29FF 0%, #CE4CEF 100%);
            }
            .logo img {
                max-width: 100%;
            }
            #bTitle {
                background-color: #e400a0;
            }
            #uTitle {
                background-image: linear-gradient(to bottom, #FF29FF 0%, #CE4CEF 100%);
            }
            .users {
                clear: both;
                width: 101%;
                height:100%;
                overflow-y: auto;
                overflow-x: hidden;
                padding-left: 5px;
                background-color: #150020;
            }
            button {
                outline: none;
                border: none;
                position: relative;
                background-color: transparent;
                width: 100%;
                height: 23px;
                text-align: center;
            }
            button img {
                height: 18px;
                width: 18px;
            }
            button:hover {
                background-color: #330055;
                color: #e5e5e5;
                height: 23px;
                text-align: center;
                padding-left: 6px;
            }
        </style>
        <script src="jquery-2.0.3.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                $('.mouseover').hide();
                $('.corner').css('height', String($('.links').height())+'px');
                
                $('.mainScroll').css('width', String($(window).width()-170)+'px').css('height', String($(window).height())+'px');
                $('.mainContent').css('width', String($('.mainScroll').width()-20)+'px');
                $('.users').css('height', String($(window).height()-$('#bTitle').height()-$('.links').height()-$('#uTitle').height())+'px');
                $('.topicbox').css('height', $('.topicbox').height()+'px');
                $('.userbox').css('width', String(Math.floor($('.post').width()-56-$('.topicbox').width()))+'px').css('height', $('.topicbox').height()+'px');
                $('.indicatorbox').css('height', $('.topicbox').height()+10+'px');
                $('.post').css('height', String($('.topicbox').height()+20)+'px');
                $('.button').css('height', $('button').width()+'px').css('max-height', $('button').height()+'px');
                
                $(window).resize(function(){
                    $('.mainScroll').css('width', String($(window).width()-170)+'px').css('height', $(window).height()+'px');
                    $('.mainContent').css('width', String($('.mainScroll').width()-15)+'px');
                    $('.users').css('height', String($(window).height()-$('#bTitle').height()-$('.corner').height()-$('#uTitle').height())+'px');
                    $('.userbox').css('width', String($('.post').width()-56-$('.topicbox').width())+'px');
                });
                
                $('button').mouseenter(function(){
                    var num = this.id.substring(6, this.id.length);
                    $('#link'+num).show();
                    $('#link'+num).css('left', String(-1*$('#link'+num).width()-20)+'px');
                    $('button').mouseleave(function(){
                        $('#link'+num).hide();
                    });
                });
            });
        </script>
    </head>
    
    <body>
        
        <section class="mainScroll">
            <div class="mainContent">
                
                <header>
                    &nbsp;
                </header>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                I'm Derpy Hooves you can't deny I think I forgot how to fly...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/2/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                Empty your fridge...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/3/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                I'm Derpy Hooves you can't deny I think I forgot how to fly...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/2/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                Empty your fridge...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/3/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                I'm Derpy Hooves you can't deny I think I forgot how to fly...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/2/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                Empty your fridge...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/3/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                I'm Derpy Hooves you can't deny I think I forgot how to fly...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/2/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                Empty your fridge...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/3/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                I'm Derpy Hooves you can't deny I think I forgot how to fly...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/2/13</div>
                    </div>
                </article>
                
                <article class="post">
                    <div class="indicatorbox">&nbsp;</div>
                    <div class="topicbox">
                        <div class="topicTitle">MLR Redesign</div>
                        <div class="topicDescription">
                            <p>
                                Empty your fridge...
                            </p>
                        </div>
                    </div>
                    <div class="userbox">
                        <div class="user">Circuitfry</div>
                        <div class="date">11/3/13</div>
                    </div>
                </article>
                
            </div>
        </section>

        
        <section class="sidebar">
            
            <div class="t1">
                <a href="MLR Testing.html"><button class="toolLink" id="button1"><img src="testimage.png" /><span class="mouseover" id="link1">Forum</span></button></a></br>
                <a href="MLR Testing.html"><button class="toolLink" id="button2"><img src="testimage.png" /><span class="mouseover" id="link2">Control Panel</span></button></a></br>
                <a href="MLR Testing.html"><button class="toolLink" id="button3"><img src="testimage.png" /><span class="mouseover" id="link3">Control Panel</span></button></a></br>
                <a href="MLR Testing.html"><button class="toolLink" id="button4"><img src="testimage.png" /><span class="mouseover" id="link4">Control Panel</span></button></a></br>
                <a href="MLR Testing.html"><button class="toolLink" id="button5"><img src="testimage.png" /><span class="mouseover" id="link5">Control Panel</span></button></a></br>
                <a href="MLR Testing.html"><button class="toolLink" id="button6"><img src="testimage.png" /><span class="mouseover" id="link6">Control Panel</span></button></a></br>
                <a href="MLR Testing.html"><button class="toolLink" id="button7"><img src="testimage.png" /><span class="mouseover" id="link7">Topics</span></button></a>
            </div>
            
            <div class="sideContent">
                <div class="corner">
                    
                    <div class="t2">
                        <a href="MLR Testing.html"><button class="toolLink" id="button8"><img src="testimage.png" /><span class="mouseover" id="link8">Test</span></button></a></br>
                        <a href="MLR Testing.html"><button class="toolLink" id="button9"><img src="testimage.png" /><span class="mouseover" id="link9">Test</span></button></a></br>
                        <a href="MLR Testing.html"><button class="toolLink" id="button10"><img src="testimage.png" /><span class="mouseover" id="link10">Test</span></button></a></br>
                        <a href="MLR Testing.html"><button class="toolLink" id="button11"><img src="testimage.png" /><span class="mouseover" id="link11">Test</span></button></a></br>
                        <a href="MLR Testing.html"><button class="toolLink" id="button12"><img src="testimage.png" /><span class="mouseover" id="link12">Test</span></button></a></br>
                        <a href="MLR Testing.html"><button class="toolLink" id="button13"><img src="testimage.png" /><span class="mouseover" id="link13">Test</span></button></a></br>
                        <a href="MLR Testing.html"><button class="toolLink" id="button14"><img src="testimage.png" /><span class="mouseover" id="link14">Test</span></button></a>
                    </div>
                    
                    <div class="links">
                    
                        <div class="logo">
                            <img src="E6Logo.png"/>
                        </div>
                        
                        <nav>
                            <a class="navlink" href="MLR Testing.html">Login</a></br>
                            <a class="navlink" href="MLR Testing.html">Register</a></br>
                            <a class="navlink" href="MLR Testing.html">Mail [<span id="mCount">x</span>]</a></br>
                            <a class="navlink" href="MLR Testing.html">Radio</a></br>
                            <a class="navlink" href="MLR Testing.html">IRC [Flash]</a>
                        </nav>
                    </div>
                    
                </div>
                
                <div id="bTitle">Birthday:</div>
                <div id="uTitle">Users:</div>
                
                <div class="users">
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a></br>
                    <a class="userlinks" href="MLR Testing.html">asdf</a>
                </div>
            </div>
            
        </section>
    </body>
</html>
