<!DOCTYPE html>

<html>
    <head>
        <title>Scroll Test</title>
        <meta charset="utf-8"/>
        <style>
            html {
                height: 100%;
                color: #e5e5e5;
                font-family: Droid Sans;
                font-size: 40px;
                background-color: #0a0a0a;
            }
            body {
                padding: 0px;
                margin: 0px;
                height: 100%;
            }
            .container {
                position: relative;
                height: 90%;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                min-width: 450px;
                margin-bottom: 30px;
                margin-top: 15px;
                text-align: left;
                background-color: #e5e5e5;
                border-radius: 20px 20px 15px 15px;
            }
            .scrollback {
                position: relative;
                height: 80%;
                width: 100%;
                background-position: right;
                background-attachment: fixed;
                background-size: 100%;
                border-radius: 15px 15px 0px 0px;
            }
            .overlay {
                position: absolute;
                top: 5px;
                right: 5px;
                height: auto;
                width: auto;
                max-width: 300px;
                background-image: url('trans-black-75.png');
                border-radius: 15px;
                padding: 20px;
                text-align: right;
                
            }
            .description {
                color: #0a0a0a;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 20px;
            }
        </style>
        
        <script src="jquery-2.0.3.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                
                var drama = -100;
                
                for (var i = 1; i < $('.scrollback').length+1; i++) {
                    if (isScrolledIntoView('.container:nth-child('+i+') .scrollback') == true) {
                        var position = ($('.container:nth-child('+i+') .scrollback').offset().top-$(window).scrollTop())/$(window).height();
                        var final = -drama*position;
                        
                        $('.container:nth-child('+i+') .scrollback').css('background-position', '0px '+String(final)+'px');
                    }
                }
                
                console.log($('.scrollback').css('height').length-2);
                
                function isScrolledIntoView(elem)
                {
                    var docViewTop = $(window).scrollTop();
                    var docViewBottom = docViewTop + $(window).height();
                    
                    var elemTop = $(elem).offset().top;
                    var elemBottom = elemTop + $(elem).height();
                    
                    return (((elemBottom >= docViewTop) || (elemTop >= docViewTop)) && (elemTop <= docViewBottom));
                }
                
                $(window).scroll(function(){
                    for (var i = 1; i < $('.scrollback').length+1; i++) {
                        if (isScrolledIntoView('.container:nth-child('+i+') .scrollback') == true) {
                            var position = ($('.container:nth-child('+i+') .scrollback').offset().top-$(window).scrollTop())/$(window).height();
                            var final = Math.round(-drama*position);
                            
                            $('.container:nth-child('+i+') .scrollback').css('background-position', '0px '+String(final)+'px');
                        }
                    }
                }).resize(function(){
                    
                    for (var i = 1; i < $('.scrollback').length+1; i++) {
                        if (isScrolledIntoView('.container:nth-child('+i+') .scrollback') == true) {
                            var position = ($('.container:nth-child('+i+') .scrollback').offset().top-$(window).scrollTop())/$(window).height();
                            var final = Math.round(-drama*position);
                            
                            $('.container:nth-child('+i+') .scrollback').css('background-position', '0px '+String(final)+'px');
                        }
                    }
                });
                
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="scrollback" style="background-image: url('test1.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="scrollback" style="background-image: url('test2.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="scrollback" style="background-image: url('test3.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="scrollback" style="background-image: url('test4.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="scrollback" style="background-image: url('test5.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="scrollback" style="background-image: url('test6.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="scrollback" style="background-image: url('test7.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="scrollback" style="background-image: url('test8.jpg')">
                <div class="overlay">testing</div>
            </div>
            <div class="description">
                <p>
                    This is some Mozzilla level shit right here.
                </p>
            </div>
        </div>
    </body>
</html>
